specification {
  // Single custom color; amber/sky are built-in keys overridden in likec4.config.ts.
  color pink #f3d9f2

  // External entities are drawn as plain amber/yellow rectangles in the figure,
  // not as a person glyph.
  element actor {
    style {
      shape rectangle
      color amber
    }
  }
  element softwareSystem {
    style {
      color sky
    }
  }
  element container {
    style {
      color amber
    }
  }
  element component {
    style {
      color amber
    }
  }
  element database {
    style {
      shape storage
      color amber
    }
  }
  element external {
    style {
      color amber
    }
  }
}

model {
  // Top-level actors and systems
  customer = actor 'Customer' {
    description 'End user interacting with the product via web or mobile.'
    link https://example.com/customer-docs

    metadata {
      attr1 'value1'
      attr2 'value2'
    }
  }

  analyticsTeam = actor 'Analytics Team' {
    description 'Responsible for analytics and reporting.'
    metadata {
      attr1 'analytics team'
    }
  }

  saas = softwareSystem 'Demo System' {
    summary 'A demo system showing architecture modeling with LikeC4 DSL'


    // Containers inside the system
    web = container 'Frontend' {
      metadata {
        _shape 'process'
      }
    }

    backend = container 'Backend Cluster' 'Kotlin services' {
      metadata {
        _shape 'process'
      }
    }

    // Special node — rendered as a pink/lavender ellipse (see CustomShapes).
    certificate = component 'SSL/TLS Certificate' {
      description 'Secures traffic between clients and the backend'
      style {
        color pink
      }
      metadata {
        _shape 'data-object'
      }
    }
  }

  // External services
  stripe = external 'Stripe' {
    description 'Payments provider'
    link https://stripe.com
  }
  cloudflare = external 'Cloudflare CDN' {
    icon tech:cloudflare
    description 'Static assets'
    metadata {
      region 'US'
    }
  }
  analyticsDb = database 'Analytics DB' {
    description 'Time-series analytics store'
   
    metadata {
      _shape 'data-store'
    }
  }

  customer -> web 'interacts with'
  web -> backend 'GraphQL requests'
  backend -> stripe 'charge card'
  backend -> certificate 'secures traffic'

  analyticsTeam -> analyticsDb 'query / build reports'

  web -> cloudflare 'serve static bundle'
  backend -> analyticsDb 'write aggregated stats'

}

views {
  view index {
    include *, saas.*
  }

  view saas of saas {
    include *
  }
}
