specification {
  color pink #f3d9f2

  element ThreatContainer {
    style {
      color sky
    }
  }
  element Process {
  }

  element DataObject {
  }

  element DataStore {
  }

  element ExternalEntity {
  }
}

model {
  dnsServer = ThreatContainer 'C2 DNS Server' {
    summary 'TODO'

    dns = Process 'P2 DNS Resolver' {
      metadata {
        _shape 'process'
      }
    }
  }

  webBrowser = ThreatContainer 'C1 Web Browser' {
    summary 'TODO'

    web = Process 'Frontend' {
      metadata {
        _shape 'process'
      }
    }

    browserStorage = DataStore 'S1 Browser Data Storage' {
      metadata {
        _shape 'data-store'
      }
    }
  }

  webServer = ThreatContainer 'C3 Web Server' {
    summary 'TODO'


    backend = Process 'Backend Cluster' 'Kotlin services' {
      metadata {
        _shape 'process'
      }
    }

    serverStorage = DataStore 'S2 Server Data Storage' {
      metadata {
        _shape 'data-store'
      }
    }

    certificate = DataObject 'O1 SSL/TLS Certificate' {
      style {
        color pink
      }
      metadata {
        _shape 'data-object'
      }
    }
  }

  user = ExternalEntity 'E1 User' {
  }

  websiteAdmin = ExternalEntity 'E2 Website Admin' {
  }

  networkOperator = ExternalEntity 'E3 Network Operator' {
  }

  websiteAppProviders = ExternalEntity 'E4 Website Application Providers' {
  }

  isp = ExternalEntity 'E5 Internet Service Provider' {
  }

  publicSectorOfficials = ExternalEntity 'E6 Public Sector Officials' {
  }

  user -> web 'F1 User Interactions'
  web -> dns 'F2 DNS Resolution'
  web -> browserStorage 'F3 Session Tracking'
  web -> backend 'F4 HTTP(S) Requests'
  backend -> serverStorage 'F5 Server Data Retrieval'
  websiteAdmin -> webServer 'F6 Website Administration'
  networkOperator -> dns 'F7 Network Administration'
}

views {
  view index {
    include *, webBrowser.*, webServer.*, dnsServer.*
  }
}
